<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/create_nav_graph"
    app:startDestination="@id/createCategoryFragment">

    <fragment
        android:id="@+id/createCategoryFragment"
        android:name="com.capstone.patech_android.ui.create.category.CreateCategoryFragment"
        android:label="CreateCategoryFragment"
        tools:layout="@layout/fragment_create_category">
        <action
            android:id="@+id/action_createCategoryFragment_to_createNameFragment"
            app:destination="@id/createNameFragment" />
    </fragment>

    <fragment
        android:id="@+id/createNameFragment"
        android:name="com.capstone.patech_android.ui.create.name.CreateNameFragment"
        android:label="CreateNameFragment"
        tools:layout="@layout/fragment_create_name">
        <action
            android:id="@+id/action_createNameFragment_to_createPotPhotoFragment"
            app:destination="@id/createPotPhotoFragment" />
    </fragment>

    <fragment
        android:id="@+id/createPotPhotoFragment"
        android:name="com.capstone.patech_android.ui.create.potphoto.CreatePotPhotoFragment"
        android:label="CreatePotPhotoFragment"
        tools:layout="@layout/fragment_create_pot_photo">
        <action
            android:id="@+id/action_createPotPhotoFragment_to_createPotInfoFragment"
            app:destination="@id/createPotInfoFragment" />
        <action
            android:id="@+id/action_createPotPhotoFragment_to_createPotCameraFragment"
            app:destination="@id/createPotCameraFragment" />
    </fragment>

    <fragment
        android:id="@+id/createPotInfoFragment"
        android:name="com.capstone.patech_android.ui.create.potinfo.CreatePotInfoFragment"
        android:label="CreatePotInfoFragment"
        tools:layout="@layout/fragment_create_pot_info">

        <action
            android:id="@+id/actionCreatePotInfoFragmentToHomeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/createPotCameraFragment"
        android:name="com.capstone.patech_android.ui.create.potphoto.CreatePotCameraFragment"
        android:label="CreatePotCameraFragment" />
</navigation>