<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.capstone.patech_android.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_plantListFragment"
            app:destination="@id/plantListFragment" />
        <action
            android:id="@+id/action_homeFragment_to_patechFragment"
            app:destination="@id/patechFragment" />
        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_harvestFragment"
            app:destination="@id/harvestFragment" />
    </fragment>

    <fragment
        android:id="@+id/plantListFragment"
        android:name="com.capstone.patech_android.ui.list.PlantListFragment"
        android:label="PlantListFragment"
        tools:layout="@layout/fragment_plant_list">
        <action
            android:id="@+id/action_plantListFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_plantListFragment_to_create_nav_graph"
            app:destination="@id/create_nav_graph" />
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.capstone.patech_android.ui.detail.DetailFragment"
        android:label="DetailFragment"
        tools:layout="@layout/fragment_detail">

        <argument
            android:name="plantId"
            app:argType="integer" />
        <action
            android:id="@+id/action_detailFragment_to_harvestFragment"
            app:destination="@id/harvestFragment" />
        <action
            android:id="@+id/action_detailFragment_to_recordFragment"
            app:destination="@id/recordFragment" />
    </fragment>

    <fragment
        android:id="@+id/patechFragment"
        android:name="com.capstone.patech_android.ui.patech.PatechFragment"
        android:label="PatechFragment"
        tools:layout="@layout/fragment_patech" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.capstone.patech_android.ui.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/harvestFragment"
        android:name="com.capstone.patech_android.ui.harvest.HarvestFragment"
        android:label="HarvestFragment"
        tools:layout="@layout/fragment_harvest">
        <action
            android:id="@+id/action_harvestFragment_to_photoModeDialog"
            app:destination="@id/photoModeDialog" />
    </fragment>

    <fragment
        android:id="@+id/recordFragment"
        android:name="com.capstone.patech_android.ui.record.RecordFragment"
        android:label="RecordFragment"
        tools:layout="@layout/fragment_record">
        <action
            android:id="@+id/action_recordFragment_to_photoModeDialog"
            app:destination="@id/photoModeDialog" />
    </fragment>

    <fragment
        android:id="@+id/recordCameraFragment"
        android:name="com.capstone.patech_android.ui.record.RecordCameraFragment"
        android:label="RecordCameraFragment"
        tools:layout="@layout/fragment_record_camera" />

    <dialog
        android:id="@+id/photoModeDialog"
        android:name="com.capstone.patech_android.ui.dialog.PhotoModeDialog"
        android:label="PhotoModeDialog"
        tools:layout="@layout/dialog_photo_mode">
        <action
            android:id="@+id/action_photoModeDialog_to_recordCameraFragment"
            app:destination="@id/recordCameraFragment" />
        <action
            android:id="@+id/action_photoModeDialog_to_afterCameraFragment"
            app:destination="@id/afterCameraFragment" />
        <argument
            android:name="fromView"
            android:defaultValue="0"
            app:argType="integer" />
    </dialog>

    <include app:graph="@navigation/create_nav_graph" />

    <fragment
        android:id="@+id/afterCameraFragment"
        android:name="com.capstone.patech_android.ui.harvest.aftercamera.AfterCameraFragment"
        android:label="AfterCameraFragment"
        tools:layout="@layout/fragment_harvest_after_camera" />
</navigation>