<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.capstone.patech_android.ui.create.CreateViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_arrow_left_white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_next"
            isAbleOrUnable="@{viewModel.isNameValid &amp;&amp; !viewModel.isNameModified}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:includeFontPadding="false"
            android:paddingVertical="8dp"
            android:text="다음"
            android:textAppearance="@style/TextAppearance.PatechComponents.Regular.14"
            android:textColor="@color/black_sub"
            app:layout_constraintBottom_toBottomOf="@id/btn_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/btn_back" />

        <LinearLayout
            android:id="@+id/layout_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="50dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_back">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:textAppearance="@style/TextAppearance.PatechComponents.Bold.20"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text=" 이름을 입력해 주세요"
                android:textAppearance="@style/TextAppearance.PatechComponents.Bold.20"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/shape_green_stroke_2_radius_8"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_title">

            <EditText
                android:id="@+id/et_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:includeFontPadding="false"
                android:inputType="text"
                android:maxLength="10"
                android:maxLines="1"
                android:padding="16dp"
                android:scrollbars="none"
                android:text="@={viewModel.plantName}"
                android:textAppearance="@style/TextAppearance.PatechComponents.Medium.14"
                android:textColor="@color/white" />

            <ImageView
                android:id="@+id/btn_name_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="14dp"
                android:clickable="@{viewModel.isNameNotBlank}"
                android:src="@drawable/ic_check_gray" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_warning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="10dp"
            android:includeFontPadding="false"
            android:text="이미 사용중인 이름입니다."
            android:textAppearance="@style/TextAppearance.PatechComponents.Regular.12"
            android:textColor="@color/red_alert"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_edit_text" />


        <TextView
            android:id="@+id/tv_confirm"
            isVisibleOrInvisible="@{viewModel.isNameCheckValid &amp;&amp; viewModel.isNameCheckValid != null &amp;&amp; !viewModel.isNameModified}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="10dp"
            android:includeFontPadding="false"
            android:text="사용 가능한 이름입니다."
            android:textAppearance="@style/TextAppearance.PatechComponents.Regular.12"
            android:textColor="@color/green_dark"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_edit_text" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>