<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_arrow_left"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:includeFontPadding="false"
            android:text="비밀번호 찾기"
            android:textAppearance="@style/TextAppearance.PatechComponents.Bold.20"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@id/btn_back"
            app:layout_constraintStart_toEndOf="@id/btn_back"
            app:layout_constraintTop_toTopOf="@id/btn_back" />

        <TextView
            android:id="@+id/tv_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:includeFontPadding="false"
            android:paddingVertical="8dp"
            android:text="다음"
            android:textAppearance="@style/TextAppearance.PatechComponents.Regular.14"
            android:textColor="@color/black_sub"
            app:layout_constraintBottom_toBottomOf="@id/btn_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/btn_back" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="40dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_back">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="이메일"
                android:textAppearance="@style/TextAppearance.PatechComponents.Bold.16"
                android:textColor="@color/black" />

            <LinearLayout
                android:id="@+id/layout_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/shape_green_stroke_2_radius_8"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_title">

                <EditText
                    android:id="@+id/et_email"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:hint="계정 확인을 위한 이메일을 입력해 주세요"
                    android:includeFontPadding="false"
                    android:inputType="textEmailAddress"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:padding="16dp"
                    android:scrollbars="none"
                    android:text=""
                    android:textAppearance="@style/TextAppearance.PatechComponents.Medium.14"
                    android:textColor="@color/black" />

                <ImageView
                    android:id="@+id/btn_email_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="14dp"
                    android:src="@drawable/ic_check_gray" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:includeFontPadding="false"
                android:text="해당 이메일을 찾을 수 없습니다"
                android:textAppearance="@style/TextAppearance.PatechComponents.Regular.12"
                android:textColor="@color/red_alert"
                android:visibility="invisible" />

            <LinearLayout
                android:id="@+id/layout_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="인증코드"
                    android:textAppearance="@style/TextAppearance.PatechComponents.Bold.16"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/et_code"
                    style="@style/EditText.Patech.Auth"
                    android:hint="비밀번호 변경을 위해 인증코드를 입력해 주세요"
                    android:inputType="text" />
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>