<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.capstone.patech_android.ui.patech.PatechViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:overScrollMode="never"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/btn_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/ic_arrow_left"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/shape_green_stroke_6"
                    app:layout_constraintTop_toBottomOf="@id/btn_back">

                    <TextView
                        android:id="@+id/tv_nickname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="20dp"
                        android:includeFontPadding="false"
                        android:text="@{viewModel.userName}"
                        android:textAppearance="@style/TextAppearance.PatechComponents.Bold.20"
                        android:textColor="@color/green_main"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:text="님은,"
                        android:textAppearance="@style/TextAppearance.PatechComponents.Bold.20"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toEndOf="@id/tv_nickname"
                        app:layout_constraintTop_toTopOf="@id/tv_nickname" />


                    <TextView
                        android:id="@+id/tv_patech"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:text="파테크로"
                        android:textAppearance="@style/TextAppearance.PatechComponents.Bold.20"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="@id/tv_nickname"
                        app:layout_constraintTop_toBottomOf="@id/tv_nickname" />

                    <TextView
                        android:id="@+id/tv_value"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="26dp"
                        android:includeFontPadding="false"
                        android:textAppearance="@style/TextAppearance.PatechComponents.Bold.20"
                        android:textColor="@color/green_main"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@id/tv_nickname"
                        app:layout_constraintTop_toBottomOf="@id/tv_patech" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="20dp"
                        android:includeFontPadding="false"
                        android:text="@{@string/green_onion_price(viewModel.greenOnionPrice, viewModel.greenOnionPriceDate)}"
                        android:textAppearance="@style/TextAppearance.PatechComponents.Regular.10"
                        android:textColor="@color/gray_light2"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@id/tv_value"
                        app:layout_constraintTop_toBottomOf="@id/tv_value" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/layout_rank"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="85dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layout_info">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_rank" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_weight="1"
                        android:includeFontPadding="false"
                        android:text="파테크 랭킹"
                        android:textAppearance="@style/TextAppearance.PatechComponents.Bold.20"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tv_now_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:includeFontPadding="false"
                        android:textAppearance="@style/TextAppearance.PatechComponents.Regular.12"
                        android:textColor="@color/gray_light2"
                        tools:text="10.01" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:text=" 기준"
                        android:textAppearance="@style/TextAppearance.PatechComponents.Regular.12"
                        android:textColor="@color/gray_light2" />
                </LinearLayout>

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="9dp"
                    android:background="@color/gray_light"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layout_rank" />

                <LinearLayout
                    android:id="@+id/layout_my_rank"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/shape_light_green_fill_8"
                    android:orientation="horizontal"
                    android:padding="14dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:text="@{String.valueOf(viewModel.userRank)}"
                        android:textAppearance="@style/TextAppearance.PatechComponents.Bold.16"
                        android:textColor="@color/green_main"
                        tools:text="12" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_weight="1"
                        android:includeFontPadding="false"
                        android:text="@{viewModel.userName}"
                        android:textAppearance="@style/TextAppearance.PatechComponents.Medium.16"
                        android:textColor="@color/black"
                        tools:text="가은" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:includeFontPadding="false"
                        android:text="@{@string/price_format(viewModel.userTotal)}"
                        android:textAppearance="@style/TextAppearance.PatechComponents.Medium.16"
                        android:textColor="@color/black" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_rank"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="40dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginBottom="30dp"
                    android:overScrollMode="never"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layout_my_rank"
                    tools:listitem="@layout/item_patech_rank" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>