<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="12dp"
            android:background="@color/gray_light"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/layout_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="2dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_image"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:includeFontPadding="false"
                android:textAppearance="@style/TextAppearance.PatechComponents.Bold.16"
                android:textColor="@color/black"
                tools:text="양파파" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:textAppearance="@style/TextAppearance.PatechComponents.Regular.12"
                android:textColor="@color/black"
                tools:text="D+80" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:includeFontPadding="false"
            android:textAppearance="@style/TextAppearance.PatechComponents.Regular.14"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@id/layout_name"
            app:layout_constraintTop_toBottomOf="@id/layout_name"
            tools:text="2주 후 수확예정" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>