<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.capstone.patech_android.data.model.CategoryData" />
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@drawable/shape_black_fill_16"
            android:gravity="center"
            android:includeFontPadding="false"
            android:paddingHorizontal="8dp"
            android:paddingVertical="4dp"
            android:text="@{data.category}"
            android:textAppearance="@style/TextAppearance.PatechComponents.Medium.12"
            android:textColor="@color/green_main"
            tools:text="분갈이" />
    </LinearLayout>
</layout>